{
  "pages":[
    "pages/index/index",
    
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#ffaed9",
    "navigationBarTitleText": "凯蒂林的记事本。",
    "navigationBarTextStyle":"black"
  }
}
